{
	"name": "jover_be/drupal-code-check",
	"type": "library",
	"description": "A Git code-check hook to check Drupal Coding Standards and more.",
	"keywords": ["drupal","git","pre-commit","standards","phpcs","code review"],
	"homepage": "https://github.com/jover/drupal-code-check",
	"license": "MIT",
	"authors": [
		{
			"name": "jover",
			"email": "hello@jover.be",
			"homepage": "http://www.jover.be",
			"role": "Developer"
		}
	],
	"require": {
		"php": ">=5.4",
		"drupal/coder": "~8.2",
		"symfony/console": "~2.8|~3.0",
		"symfony/process": "~2.8|~3.0"
	},
	"autoload": {
		"classmap": [
			"scripts/git-hooks/GitHooks.php"
		]
	},
	"scripts": {
		"pre-install-cmd": [
			"jover_be\\drupal_code_check\\GitHooks::create"
		],
		"post-update-cmd": [
            "jover_be\\drupal_code_check\\GitHooks::create"
        ]
	}
}